options:
  logging: CLOUD_LOGGING_ONLY

steps:    
  - name: 'gcr.io/cloud-builders/docker'    
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/flightline-demo/flightline-repo/flightline-flowise-worker:latest'
      - '-f'
      - 'docker/worker/Dockerfile'
      - '.'  
images:
  - 'us-central1-docker.pkg.dev/flightline-demo/flightline-repo/flightline-flowise-worker:latest'
